# hackathon2019

./: .gitignore  pom.xml
android/: DeviceData  README.md  (+2 more)
android/app/: build.gradle
android/app/src/androidTest/java/com/sb/wifistart/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sb/wifistart/: TokenHelper.java
android/app/src/main/java/com/sb/wifistart/activities/: AddPointActivity.java  LoginFormActivity.java  MainScreenActivity.java  MyScansActivity.java  NewScanActivity.java  PointInfoActivity.java  ScanPointsActivity.java  StackedBarActivity.java  TestConnectActivity.java  WifiInfoActivity.java
android/app/src/main/java/com/sb/wifistart/adapters/: PointAdapter.java  ScanAdapter.java
android/app/src/main/java/com/sb/wifistart/common/: CommonVarsHolder.java
android/app/src/main/java/com/sb/wifistart/dto/: Device.java  Point.java  Router.java  RouterData.java  Scan.java  ScanStatus.java
android/app/src/main/java/com/sb/wifistart/dto/ipref/: End.java  IprefResult.java  Start.java
android/app/src/main/java/com/sb/wifistart/httpclient/: UnsafeOkHttpClient.java
android/app/src/main/java/com/sb/wifistart/httprequests/: CreateScanRequest.java  CreateScanResponse.java  Device.java  GetScanRequest.java  LocationResponse.java  LoginRequest.java  PointCreateRequest.java  PointUpdateRequest.java  Request.java  ScanApi.java  ScanResponse.java  TokenInterceptor.java  UserApi.java  UserResponse.java
android/app/src/main/java/com/sb/wifistart/receiver/: WifiReceiver.java
android/app/src/main/java/com/sb/wifistart/scaners/: WifiScanner.java
android/app/src/main/java/com/sb/wifistart/service/: RestAdapter.java  TokenInterceptor.java  UserApiHolder.java
android/app/src/main/java/com/sb/wifistart/utils/: TableContentHelper.java
android/app/src/main/res/layout/: activity_add_point.xml  activity_login_form.xml  activity_main_screen.xml  activity_my_scans.xml  activity_new_scan.xml  activity_point_info.xml  activity_scan_points.xml  activity_stacked_bar.xml  activity_test_connect.xml  activity_test_connect_test.xml  activity_wifi_info.xml  point_item.xml  scan_item.xml
android/app/src/main/res/raw/: iperf
android/app/src/main/res/values/: colors.xml  strings.xml
server/hton/controller/: pom.xml
server/hton/controller/src/main/java/com/hton/: Application.java
server/hton/controller/src/main/java/com/hton/api/: CredentialUtils.java  FilterUtils.java  UserInfoController.java  UserLocationConditionHelper.java  WebMvcConfig.java
server/hton/controller/src/main/java/com/hton/api/admin/: AdminLocationController.java  RouterController.java
server/hton/controller/src/main/java/com/hton/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  UserDetails.java  UserDetailsServiceImpl.java
server/hton/controller/src/main/java/com/hton/api/requests/: CreatePointRequest.java  CreateScanRequest.java  LocationUpdateRequest.java  PointCreateRequest.java  PointRequest.java  PointUpdateRequest.java  ScanCreateRequest.java  UserToLocationRequest.java  UserUpdateRequest.java
server/hton/controller/src/main/java/com/hton/api/responses/: LocationUsersResponse.java  UserLocationsResponse.java
server/hton/controller/src/main/java/com/hton/api/security/: LocationController.java  SecurityLocationController.java  UserController.java
server/hton/controller/src/main/java/com/hton/api/user/: PointController.java  ScanController.java  UserLocationController.java
server/hton/controller/src/main/java/com/hton/config/: BasicAuthEntryPoint.java  CustomAuthenticationFilter.java  LoginRequest.java  PasswordEncoder.java  SecurityConfig.java  ServerConfigurator.java  UserDetails.java  UserDetailsServiceImpl.java
server/hton/controller/src/main/java/com/hton/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LogoutSuccessHandler.java  TokenCache.java
server/hton/controller/src/main/resources/: application.yml
server/hton/controller/src/main/resources/keyStore/: ssl-server.jks
server/hton/logic-api/: pom.xml
server/hton/logic-api/src/main/java/com/hton/converters/: Converter.java
server/hton/logic-api/src/main/java/com/hton/dao/: CommonDao.java  DataWriter.java  DataWriterImpl.java
server/hton/logic-api/src/main/java/com/hton/dao/exceptions/: DataWriterException.java
server/hton/logic-api/src/main/java/com/hton/domain/: Device.java  Location.java  NewScan.java  Point.java  Router.java  RouterData.java  Scan.java  ScanDto.java  User.java  UserLocation.java
server/hton/logic-api/src/main/java/com/hton/entities/: BaseEntity.java  DeviceEntity.java  LocationEntity.java  PointEntity.java  Role.java  RoleEntity.java  RouterDataEntity.java  RouterEntity.java  ScanEntity.java  ScanStatus.java  UserEntity.java  UserLocationEntity.java
server/hton/logic-api/src/main/java/com/hton/service/: LocationValidatorService.java
server/hton/logic-impl/: pom.xml
server/hton/logic-impl/src/main/java/com/hton/converters/: ConvertUtils.java  DeviceConverter.java  LocationConverter.java  PointConverter.java  PointDao.java  RoleConverter.java  RouterConverter.java  RouterDataConverter.java  ScanConverter.java  UserConverter.java  UserLocationConverter.java
server/hton/logic-impl/src/main/java/com/hton/dao/: DeviceDao.java  LocationDao.java  PointDao.java  RouterDao.java  ScanDao.java  UserDao.java  UserLocationDao.java
server/hton/logic-impl/src/main/java/com/hton/service/: LocationValidatorServiceImpl.java
server/hton/logic-impl/src/main/resources/liquibase/changelog/: changelog-master.xml
server/hton/logic-impl/src/main/resources/liquibase/changelog/changes/: create-device-table-changelog.xml  create-location-table-changelog.xml  create-point-table-changelog.xml  create-router-data-table-changelog.xml  create-router-table-changelog.xml  create-scan-table-changelog.xml  create-user-table-changelog.xml
server/hton/logic-impl/src/main/resources/liquibase/changelog/init-test-data/: insert-scan-data-changelog.xml  insert-user-data-changelog.xml  insert-user-table-changelog.xml
(+107 files in other folders)
