<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hton</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--<root.project.dir>${basedir}</root.project.dir>-->
        <!--<config.dir>${root.project.dir}/config</config.dir>-->
        <!--<plugin.properties.file>${config.dir}/${environment}.properties</plugin.properties.file>-->
        <!--<plugin.liquibase.property.file>${config.dir}/liquibase/${environment}-liquibase.properties</plugin.liquibase.property.file>-->

        <lombok.vrsion>1.16.20</lombok.vrsion>
        <spring.starter.web.version>2.1.8.RELEASE</spring.starter.web.version>
        <spring.starter.jetty.version>2.1.4.RELEASE</spring.starter.jetty.version>

        <!--<spring.data.version>1.11.10.RELEASE</spring.data.version>-->
        <!--<spring.data.commons.version>2.0.10.RELEASE</spring.data.commons.version>-->
        <!--<spring.boot.jdbc.version>2.0.5.RELEASE</spring.boot.jdbc.version>-->
        <!--<liquibase.version>3.8.0</liquibase.version>-->
        <!--<hibernate.version>5.2.17.Final</hibernate.version>-->
        <!--<h2.version>1.4.199</h2.version>-->
        <!--<java.version>1.8</java.version>-->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.starter.web.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring.starter.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.vrsion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>org.projectlombok</groupId>-->
    <!--<artifactId>lombok</artifactId>-->
    <!--<version>${lombok.vrsion}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Spring Web &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--<version>${spring.starter.web.version}</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-jetty</artifactId>-->
    <!--<version>${spring.starter.jetty.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Data &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--<version>1.4.0.RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.hibernate</groupId>-->
    <!--<artifactId>hibernate-entitymanager</artifactId>-->
    <!--<version>${hibernate.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.hibernate</groupId>-->
    <!--<artifactId>hibernate-core</artifactId>-->
    <!--<version>${hibernate.version}</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; Test &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-test</artifactId>-->
    <!--<version>2.0.5.RELEASE</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->

    <modules>
        <module>common</module>
        <module>controller</module>
        <module>logic-api</module>
        <module>logic-impl</module>
    </modules>

    <scm>
        <connection>scm:git:http://${user.name}@stash.ca.sbrf.ru/scm/~kolmogorov-dv/hton.git</connection>
        <developerConnection>scm:git:http://${user.name}@stash.ca.sbrf.ru/scm/~kolmogorov-dv/hton.git</developerConnection>
        <url>http://stash.ca.sbrf.ru/projects/~kolmogorov-dv/repos/hton/browse</url>
    </scm>
</project>