<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewScanActivity">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>
                <EditText
                    android:id="@+id/newScanLabel"
                    android:layout_span="2"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:background="@null"
                    android:textSize="25dp"
                    android:text="Новое сканирование" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/editText3"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:padding="3dip"
                    android:background="@null"
                    android:text="Место сканирования:" />

                <TextView
                    android:id="@+id/locationName"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Место сканирования" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/editText4"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:padding="3dip"
                    android:background="@null"
                    android:text="Начало сканирования:" />

                <TextView
                    android:id="@+id/locationStartDate"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="Начало сканирования:" />
            </TableRow>

        </TableLayout>

        <!--  <EditText
              android:id="@+id/editText3"
              android:gravity="center"
              android:padding="3dip"
              android:inputType="textPersonName"
              android:text="Место сканирования:" />-->

</androidx.constraintlayout.widget.ConstraintLayout>