<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".activities.NewScanActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow>

            <EditText
                android:id="@+id/newScanLabel"
                android:layout_span="2"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="Новое сканирование"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editText3"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="3dip"
                android:focusable="false"
                android:text="Место сканирования:" />

            <TextView
                android:id="@+id/locationName"
                android:gravity="center"
                android:padding="3dip"
                android:text="Место сканирования" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/editText4"
                android:background="@null"
                android:gravity="center"
                android:inputType="textPersonName"
                android:padding="3dip"
                android:focusable="false"
                android:text="Начало сканирования:" />

            <TextView
                android:id="@+id/locationStartDate"
                android:gravity="center"
                android:padding="3dip"
                android:text="Начало сканирования:" />
        </TableRow>

    </TableLayout>

    <Spinner
        android:id="@+id/pointSpinner"
        android:layout_width="191dp"
        android:layout_height="55dp"
        android:layout_marginTop="58dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="280dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Выберите точку сканирования:"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/addPointBtn"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:layout_marginTop="76dp"
        android:text="Добавить новую точку"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/pointSpinner"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/startPointScanBtn"
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="Провести сканирование в точке"
        app:layout_constraintTop_toBottomOf="@+id/addPointBtn"
        tools:layout_editor_absoluteX="28dp" />

    <!--  <EditText
          android:id="@+id/editText3"
          android:gravity="center"
          android:padding="3dip"
          android:inputType="textPersonName"
          android:text="Место сканирования:" />-->

</androidx.constraintlayout.widget.ConstraintLayout>