<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.sb.wifistart.activities.StackedBarActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/stackedBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="120">

    </com.github.mikephil.charting.charts.BarChart>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00FFFFFF" />

    <Button
        android:id="@+id/restartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезапустить сканирование"
        android:visibility="invisible" />

</LinearLayout>